<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".listview">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="enter the item" />

        <Button
            android:id="@+id/bt1"
            android:text="add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_toRightOf="@+id/et1" />

        <ListView
            android:id="@+id/simpleListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et1"
            android:numColumns="3"
            android:dividerHeight="2dp" />

    </RelativeLayout>

</LinearLayout>