<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#74B9FF"
    android:layout_height="match_parent"
    tools:context=".order">

    <TextView
        android:id="@+id/textView"
        android:layout_width="187dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:text="Book a slot"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:textColor="#EA7773"
        android:id="@+id/textView1"
        android:layout_width="395dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Find a nearby store"
        android:textAlignment="center"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="280dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginBottom="184dp"
        android:text="start booking a slot"
        android:textSize="20dp" />

</RelativeLayout>