<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#74B9FF"
    android:paddingRight="20dp"
    tools:context=".Loginactivityforcustomer">
    <EditText
        android:id="@+id/editText"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="283dp"
        android:background="#fff"
        android:ems="10"
        android:hint="  name"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="364dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="203dp"
        android:background="#fff"
        android:ems="10"
        android:textColorHint="@color/colorPrimaryDark"
        android:hint="  phone"
        android:inputType="phone" />

    <Button
        android:id="@+id/button1"
        android:layout_width="185dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginBottom="90dp"
        android:text="Register"
        android:textSize="20dp" />

</RelativeLayout>