<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74B9FF"
    tools:context=".viewcustomer">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="117dp"
        android:textColor="#000"
        android:text="Orders"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="364dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="416dp"
        android:background="#fff"
        android:ems="10"
        android:text="customer 1"
        android:textSize="27dp"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimaryDark" />


    <TextView
        android:id="@+id/textview3"
        android:layout_width="364dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="302dp"
        android:background="#fff"
        android:ems="10"
        android:text="customer 2"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="27dp" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="364dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="208dp"
        android:background="#fff"
        android:ems="10"
        android:text="customer 3"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="27dp" />

</RelativeLayout>